<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
             background-image: url("https://images.pexels.com/photos/3206433/pexels-photo-3206433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
        #box{
            height: 300px;
            width: 300px;
            backdrop-filter: blur(20px);
            width: 90%;
            height: 600px;
            margin: auto;
            margin-top: 40px;
        }
        #box > div {
            display: flex;
            gap: 20px;
            align-items: center;
            color:aliceblue;
            font-size: 20px;
        }
         #box > div > div > img{
            height: 600px;
            border-radius: 8px;
        }
        #box > div > div >a{
            background-color: aqua;
            color:red
        }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="box"></div>
    
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js"

    document.getElementById("navbar").innerHTML = navbar();

    import { getData, append } from "./scripts/fetch.js"

    let result = async() => {
        let url = `https://www.themealdb.com/api/json/v1/1/random.php`;

        let data = await getData(url);

        console.log(data)

        let box = document.getElementById("box");

        append(data.meals, box)
    }
    
result();

    
</script>